<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/groupRecyclerViewHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewGIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGName"
                android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageViewGIcon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewGInfo"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageViewGIcon"
        app:layout_constraintTop_toBottomOf="@+id/textViewGName" />
    <TextView
        android:id="@+id/textViewGID"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textSize="14sp"
        android:textStyle="italic"
        android:visibility="gone"
        android:text="Group Id:"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
